<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Event: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewEventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Name: " />

                <EditText
                    android:id="@+id/editTextEventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start time: " />

                <EditText
                    android:id="@+id/editTextStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="end time: " />

                <EditText
                    android:id="@+id/editTextEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start date: " />

                <EditText
                    android:id="@+id/editTextStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="end date: " />

                <EditText
                    android:id="@+id/editTextEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/checkBoxM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M" />

                <CheckBox
                    android:id="@+id/checkBoxT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T" />

                <CheckBox
                    android:id="@+id/checkBoxW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W" />

                <CheckBox
                    android:id="@+id/checkBoxTh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Th" />

                <CheckBox
                    android:id="@+id/checkBoxF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/checkBoxSat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sat" />

                <CheckBox
                    android:id="@+id/checkBoxSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun" />
            </TableRow>
            </TableLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doneButton"
            android:text="Done" />

</LinearLayout>